# jolokia-jvm-hawkular

./: .travis.yml  README.md  pom.xml
agent/: pom.xml
agent-embedded/: pom.xml
agent-embedded/src/main/assembly/: agent.xml
agent-embedded/src/main/java/com/garethahealy/jolokiajvmhawkular/core/: EmbeddedHawkularMetricsAgent.java
agent-embedded/src/main/java/com/garethahealy/jolokiajvmhawkular/core/metrics/: HawkularMetricsRunnable.java  HawkularMetricsService.java
agent-embedded/src/main/java/com/garethahealy/jolokiajvmhawkular/core/metrics/collectors/: Collector.java  HeapMemoryUsageCollector.java
agent-embedded/src/main/java/org/jolokia/jvmagent/: CustomJvmAgent.java
agent/src/main/assembly/: agent.xml
agent/src/main/java/com/garethahealy/jolokiajvmhawkular/core/: Agent.java  EmbeddedHawkularMetricsAgent.java  HawkularMetricsRunnable.java  HawkularMetricsService.java
agent/src/main/java/com/garethahealy/jolokiajvmhawkular/core/metrics/: HawkularMetricsRunnable.java  HawkularMetricsService.java
agent/src/main/java/com/garethahealy/jolokiajvmhawkular/core/metrics/collectors/: Collector.java  HeapMemoryUsageCollector.java
agent/src/main/java/org/jolokia/jvmagent/: CustomJvmAgent.java  JvmAgent.java
cdi-simple-jetty/: README.md  pom.xml
cdi-simple-jetty/.s2i/action_hooks/: post_assemble  pre_assemble
cdi-simple-jetty/configuration/: settings.xml
cdi-simple-jetty/src/main/fabric8/: deployment.yml  service.yml
cdi-simple-jetty/src/main/java/jar/: MyJettyRoute.java
cdi-simple-jetty/src/main/resources/: log4j.properties  log4j2.xml
src/main/java/com/garethahealy/jolokiajvmhawkular/core/: Agent.java
src/main/java/org/jolokia/jvmagent/: JvmAgent.java
