<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.jolokia-jvm-hawkular</groupId>
    <artifactId>jolokia-jvm-hawkular-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: Jolokia JVM to Hawkular Metrics</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jolokia-jvm-hawkular/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jolokia-jvm-hawkular/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jolokia-jvm-hawkular/tree/master</url>
    </scm>

    <modules>
        <module>agent-embedded</module>
        <module>cdi-simple-jetty</module>
    </modules>

</project>
