<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.jolokia-jvm-hawkular</groupId>
        <artifactId>jolokia-jvm-hawkular-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.garethahealy.jolokia-jvm-hawkular</groupId>
    <artifactId>jolokia-jvm-hawkular-agent-embedded</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: Jolokia JVM to Hawkular Metrics Agent Embedded</name>

    <properties>
        <slf4j-version>1.7.21</slf4j-version>
        <jolokia-jvm-version>1.3.4</jolokia-jvm-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <hawkular-java-client-version>0.0.2-SNAPSHOT</hawkular-java-client-version>
        <jackson-databind-version>2.8.3</jackson-databind-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-jvm</artifactId>
            <version>${jolokia-jvm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hawkular.client</groupId>
            <artifactId>hawkular-java-client</artifactId>
            <version>${hawkular-java-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/agent.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.garethahealy.jolokiajvmhawkular.core.EmbeddedHawkularMetricsAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
